<?php

namespace test\models;

use Doctrine\ORM\EntityRepository;

/**
 * RegionsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RegionsRepository extends EntityRepository
{
    
}

